<!doctype html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watch Live TV, Latest Movies, TV Series/Shows, Webseries, News & Live TV Online on MiTiVi</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Header -->
    <header id="main-header">
        <div class="main-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light p-0">
                            <a href="#" class="navbar-toggler c-toggler" data-toggle="collapse"
                               data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                               aria-expanded="false" aria-label="Toggle navigation">
                                <div class="navbar-toggler-icon" data-toggle="collapse">
                                    <span class="navbar-menu-icon navbar-menu-icon--top"></span>
                                    <span class="navbar-menu-icon navbar-menu-icon--middle"></span>
                                    <span class="navbar-menu-icon navbar-menu-icon--bottom"></span>
                                </div>
                            </a>
                            <a class="navbar-brand" href="index.html">
                                <img class="img-fluid logo" src="images/logo.png"
                                     alt="MiTiVi" />
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="menu-main-menu-container">
                                    <ul id="top-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item">
                                            <a href="index.html">Featured</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="live-tv.html">Live TV</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="internet-tv.html">Internet TV</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="movie-category.html">Movies</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="show-category.html">Web Series</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mobile-more-menu">
                                <a href="javascript:void(0);" class="more-toggle" id="dropdownMenuButton"
                                   data-toggle="more-toggle" aria-haspopup="true" aria-expanded="false">
                                    <i class="ri-more-line"></i>
                                </a>
                                <div class="more-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="navbar-right position-relative">
                                        <ul class="d-flex align-items-center justify-content-end list-inline m-0">
                                            <li>
                                                <a href="#" class="search-toggle">
                                                    <i class="ri-search-line"></i>
                                                </a>
                                                <div class="search-box iq-search-bar">
                                                    <form action="#" class="searchbox">
                                                        <div class="form-group position-relative">
                                                            <input type="text" class="text search-input font-size-12"
                                                                   placeholder="type here to search...">
                                                            <i class="search-link ri-search-line"></i>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                            <li class="nav-item nav-icon">
                                                <a href="#" class="search-toggle position-relative">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22"
                                                         height="22" class="noti-svg">
                                                        <path fill="none" d="M0 0h24v24H0z" />
                                                        <path d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
                                                    </svg>
                                                    <span class="bg-danger dots"></span>
                                                </a>
                                                <div class="iq-sub-dropdown">
                                                    <div class="iq-card shadow-none m-0">
                                                        <div class="iq-card-body">
                                                            <a href="#" class="iq-sub-card">
                                                                <div class="media align-items-center">
                                                                    <img src="images/notify/thumb-1.jpg" class="img-fluid mr-3"
                                                                         alt="MiTiVi" />
                                                                    <div class="media-body">
                                                                        <h6 class="mb-0 ">Boop Bitty</h6>
                                                                        <small class="font-size-12"> just now</small>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="#" class="iq-sub-card">
                                                                <div class="media align-items-center">
                                                                    <img src="images/notify/thumb-2.jpg" class="img-fluid mr-3"
                                                                         alt="MiTiVi" />
                                                                    <div class="media-body">
                                                                        <h6 class="mb-0 ">The Last Breath</h6>
                                                                        <small class="font-size-12">15 minutes ago</small>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="#" class="iq-sub-card">
                                                                <div class="media align-items-center">
                                                                    <img src="images/notify/thumb-3.jpg" class="img-fluid mr-3"
                                                                         alt="MiTiVi" />
                                                                    <div class="media-body">
                                                                        <h6 class="mb-0 ">The Hero Camp</h6>
                                                                        <small class="font-size-12">1 hour ago</small>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#" class="iq-user-dropdown search-toggle d-flex align-items-center">
                                                    <img src="images/user/user.jpg" class="img-fluid avatar-40 rounded-circle"
                                                         alt="user">
                                                </a>
                                                <div class="iq-sub-dropdown iq-user-dropdown">
                                                    <div class="iq-card shadow-none m-0">
                                                        <div class="iq-card-body p-0 pl-3 pr-3">
                                                            <a href="manage-profile.html" class="iq-sub-card setting-dropdown">
                                                                <div class="media align-items-center">
                                                                    <div class="right-icon">
                                                                        <i class="ri-file-user-line text-primary"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0 ">Manage Profile</h6>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="setting.html" class="iq-sub-card setting-dropdown">
                                                                <div class="media align-items-center">
                                                                    <div class="right-icon">
                                                                        <i class="ri-settings-4-line text-primary"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0 ">User Settings</h6>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
                                                                <div class="media align-items-center">
                                                                    <div class="right-icon">
                                                                        <i class="ri-settings-4-line text-primary"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0 ">Subscription Plan</h6>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="login.html" class="iq-sub-card setting-dropdown">
                                                                <div class="media align-items-center">
                                                                    <div class="right-icon">
                                                                        <i class="ri-logout-circle-line text-primary"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0">Logout</h6>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar-right menu-right">
                                <ul class="d-flex align-items-center list-inline m-0">
                                    <li class="nav-item nav-icon">
                                        <a href="#" class="search-toggle device-search">
                                            <i class="ri-search-line"></i>
                                        </a>
                                        <div class="search-box iq-search-bar d-search">
                                            <form action="#" class="searchbox">
                                                <div class="form-group position-relative">
                                                    <input type="text" class="text search-input font-size-12"
                                                           placeholder="type here to search...">
                                                    <i class="search-link ri-search-line"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-icon">
                                        <a href="#" class="search-toggle" data-toggle="search-toggle">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22"
                                                 class="noti-svg">
                                                <path fill="none" d="M0 0h24v24H0z" />
                                                <path d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
                                            </svg>
                                            <span class="bg-danger dots"></span>
                                        </a>
                                        <div class="iq-sub-dropdown">
                                            <div class="iq-card shadow-none m-0">
                                                <div class="iq-card-body">
                                                    <a href="#" class="iq-sub-card">
                                                        <div class="media align-items-center">
                                                            <img src="images/notify/thumb-1.jpg" class="img-fluid mr-3"
                                                                 alt="MiTiVi" />
                                                            <div class="media-body">
                                                                <h6 class="mb-0 ">Boot Bitty</h6>
                                                                <small class="font-size-12"> just now</small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="iq-sub-card">
                                                        <div class="media align-items-center">
                                                            <img src="images/notify/thumb-2.jpg" class="img-fluid mr-3"
                                                                 alt="MiTiVi" />
                                                            <div class="media-body">
                                                                <h6 class="mb-0 ">The Last Breath</h6>
                                                                <small class="font-size-12">15 minutes ago</small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="iq-sub-card">
                                                        <div class="media align-items-center">
                                                            <img src="images/notify/thumb-3.jpg" class="img-fluid mr-3"
                                                                 alt="MiTiVi" />
                                                            <div class="media-body">
                                                                <h6 class="mb-0 ">The Hero Camp</h6>
                                                                <small class="font-size-12">1 hour ago</small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-icon">
                                        <a href="#" class="iq-user-dropdown search-toggle p-0 d-flex align-items-center"
                                           data-toggle="search-toggle">
                                            <img src="images/user/user.jpg" class="img-fluid avatar-40 rounded-circle" alt="user">
                                        </a>
                                        <div class="iq-sub-dropdown iq-user-dropdown">
                                            <div class="iq-card shadow-none m-0">
                                                <div class="iq-card-body p-0 pl-3 pr-3">
                                                    <a href="manage-profile.html" class="iq-sub-card setting-dropdown">
                                                        <div class="media align-items-center">
                                                            <div class="right-icon">
                                                                <i class="ri-file-user-line text-primary"></i>
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0 ">Manage Profile</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="setting.html" class="iq-sub-card setting-dropdown">
                                                        <div class="media align-items-center">
                                                            <div class="right-icon">
                                                                <i class="ri-settings-4-line text-primary"></i>
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0 ">User Settings</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
                                                        <div class="media align-items-center">
                                                            <div class="right-icon">
                                                                <i class="ri-settings-4-line text-primary"></i>
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0 ">Subscription Plan</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="login.html" class="iq-sub-card setting-dropdown">
                                                        <div class="media align-items-center">
                                                            <div class="right-icon">
                                                                <i class="ri-logout-circle-line text-primary"></i>
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0 ">Logout</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="nav-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Slider Start -->
    <section id="home" class="iq-main-slider p-0">
        <div id="home-slider" class="slider m-0 p-0">
            <div class="slide slick-bg s-bg-1">
                <div class="container-fluid position-relative h-100">
                    <div class="slider-inner h-100">
                        <div class="row align-items-center  h-100">
                            <div class="col-xl-6 col-lg-12 col-md-12">
                                <a href="javascript:void(0);">
                                    <div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
                                        <img src="images/logo.png" class="c-logo" alt="MiTiVi">
                                    </div>
                                </a>
                                <h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft"
                                    data-delay-in="0.6">
                                    Sky Sports
                                </h1>
                                <div class="d-flex align-items-center" data-animation-in="fadeInUp" data-delay-in="1">
                                    <span class="badge badge-secondary p-2">13+</span>
                                    <span class="ml-3">Uefa Champions League</span>
                                </div>
                                <p data-animation-in="fadeInUp" data-delay-in="1.2">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s.
                                </p>
                                <div class="d-flex align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.2">
                                    <a href="SingleChannelDetails.html" class="btn btn-hover">
                                        <i class="fa fa-play mr-2"
                                           aria-hidden="true"></i>Watch Now
                                    </a>
                                    <a href="live-tv.html" class="btn btn-link">Live TV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slick-bg s-bg-1">
                <div class="container-fluid position-relative h-100">
                    <div class="slider-inner h-100">
                        <div class="row align-items-center  h-100">
                            <div class="col-xl-6 col-lg-12 col-md-12">
                                <a href="javascript:void(0);">
                                    <div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
                                        <img src="images/logo.png" class="c-logo" alt="MiTiVi">
                                    </div>
                                </a>
                                <h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft"
                                    data-delay-in="0.6">
                                    Sky Sports
                                </h1>
                                <div class="d-flex align-items-center" data-animation-in="fadeInUp" data-delay-in="1">
                                    <span class="badge badge-secondary p-2">13+</span>
                                    <span class="ml-3">Uefa Champions League</span>
                                </div>
                                <p data-animation-in="fadeInUp" data-delay-in="1.2">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s.
                                </p>
                                <div class="d-flex align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.2">
                                    <a href="SingleChannelDetails.html" class="btn btn-hover">
                                        <i class="fa fa-play mr-2"
                                           aria-hidden="true"></i>Watch Now
                                    </a>
                                    <a href="live-tv.html" class="btn btn-link">Live TV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slick-bg s-bg-1">
                <div class="container-fluid position-relative h-100">
                    <div class="slider-inner h-100">
                        <div class="row align-items-center  h-100">
                            <div class="col-xl-6 col-lg-12 col-md-12">
                                <a href="javascript:void(0);">
                                    <div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
                                        <img src="images/logo.png" class="c-logo" alt="MiTiVi">
                                    </div>
                                </a>
                                <h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft"
                                    data-delay-in="0.6">
                                    Sky Sports
                                </h1>
                                <div class="d-flex align-items-center" data-animation-in="fadeInUp" data-delay-in="1">
                                    <span class="badge badge-secondary p-2">13+</span>
                                    <span class="ml-3">Uefa Champions League</span>
                                </div>
                                <p data-animation-in="fadeInUp" data-delay-in="1.2">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s.
                                </p>
                                <div class="d-flex align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.2">
                                    <a href="SingleChannelDetails.html" class="btn btn-hover">
                                        <i class="fa fa-play mr-2"
                                           aria-hidden="true"></i>Watch Now
                                    </a>
                                    <a href="live-tv.html" class="btn btn-link">Live TV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slick-bg s-bg-1">
                <div class="container-fluid position-relative h-100">
                    <div class="slider-inner h-100">
                        <div class="row align-items-center  h-100">
                            <div class="col-xl-6 col-lg-12 col-md-12">
                                <a href="javascript:void(0);">
                                    <div class="channel-logo" data-animation-in="fadeInLeft" data-delay-in="0.5">
                                        <img src="images/logo.png" class="c-logo" alt="MiTiVi">
                                    </div>
                                </a>
                                <h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft"
                                    data-delay-in="0.6">
                                    Sky Sports
                                </h1>
                                <div class="d-flex align-items-center" data-animation-in="fadeInUp" data-delay-in="1">
                                    <span class="badge badge-secondary p-2">13+</span>
                                    <span class="ml-3">Uefa Champions League</span>
                                </div>
                                <p data-animation-in="fadeInUp" data-delay-in="1.2">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s.
                                </p>
                                <div class="d-flex align-items-center r-mb-23" data-animation-in="fadeInUp" data-delay-in="1.2">
                                    <a href="SingleChannelDetails.html" class="btn btn-hover">
                                        <i class="fa fa-play mr-2"
                                           aria-hidden="true"></i>Watch Now
                                    </a>
                                    <a href="live-tv.html" class="btn btn-link">Live TV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle"
                    fill="none" stroke="currentColor">
                <circle r="20" cy="22" cx="22" id="test"></circle>
            </symbol>
        </svg>
    </section>
    <!-- Slider End -->
    <!-- MainContent -->
    <div class="main-content">

        <section id="iq-favorites">
            <div class="container-fluid">
                <div class="block-space">
                    <div class="row">
                        <div class="col-sm-12 overflow-hidden">
                            <div class="iq-main-header d-flex align-items-center justify-content-between">
                                <h4 class="main-title">News Channels</h4>
                                <a href="viewmore.html" class="text-primary">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/01.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">1</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/02.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">2</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Republic Bharat
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/03.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">3</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            CNN IBN
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/04.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">4</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            R News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/05.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">5</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Star Sports 1 HD
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/06.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">6</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony Max
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/07.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">7</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee Cinema
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/08.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">8</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/09.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">9</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/10.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">10</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            9XM
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="iq-favorites">
            <div class="container-fluid">
                <div class="block-space">
                    <div class="row">
                        <div class="col-sm-12 overflow-hidden">
                            <div class="iq-main-header d-flex align-items-center justify-content-between">
                                <h4 class="main-title">Sports</h4>
                                <a href="viewmore.html" class="text-primary">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/01.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">1</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/02.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">2</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Republic Bharat
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/03.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">3</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            CNN IBN
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/04.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">4</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            R News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/05.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">5</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Star Sports 1 HD
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/06.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">6</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony Max
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/07.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">7</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee Cinema
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/08.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">8</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/09.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">9</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/10.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">10</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            9XM
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="iq-favorites">
            <div class="container-fluid">
                <div class="block-space">
                    <div class="row">
                        <div class="col-sm-12 overflow-hidden">
                            <div class="iq-main-header d-flex align-items-center justify-content-between">
                                <h4 class="main-title">Entertainment</h4>
                                <a href="viewmore.html" class="text-primary">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/01.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">1</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/02.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">2</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Republic Bharat
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/03.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">3</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            CNN IBN
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/04.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">4</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            R News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/05.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">5</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Star Sports 1 HD
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/06.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">6</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony Max
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/07.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">7</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee Cinema
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/08.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">8</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/09.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">9</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/10.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">10</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            9XM
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="iq-favorites">
            <div class="container-fluid">
                <div class="block-space">
                    <div class="row">
                        <div class="col-sm-12 overflow-hidden">
                            <div class="iq-main-header d-flex align-items-center justify-content-between">
                                <h4 class="main-title">Educational</h4>
                                <a href="viewmore.html" class="text-primary">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/01.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">1</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/02.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">2</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Republic Bharat
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/03.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">3</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            CNN IBN
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/04.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">4</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            R News
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/05.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">5</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Star Sports 1 HD
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/06.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">6</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony Max
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/07.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">7</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee Cinema
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/08.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">8</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Sony TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/09.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">9</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            Zee TV
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-5 col-md-6 iq-mb-30">
                            <div class="epi-box">
                                <div class="epi-img position-relative">
                                    <img src="images/episodes/10.jpg" class="img-fluid img-zoom" alt="">
                                    <div class="episode-number">10</div>
                                    <div class="episode-play-info">
                                        <div class="episode-play">
                                            <a href="show-details.html">
                                                <i class="ri-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="epi-desc p-3">
                                    <a href="show-details.html">
                                        <h6 class="epi-name text-white mb-0">
                                            9XM
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>


     <footer class="mb-0">
         <div class="container-fluid">
            <div class="block-space">
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                        <h4>About Us</h4>
                        <p style="padding: 20px 35px 0 0;text-align: justify;">MiTiVi is a state of Art OTT / IPTV platform incorporating latest cutting edge technology to deliver high quality content to its customers with diverse content offerings in different languages.</p>
                          
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-4" >
                      <ul class="f-link list-unstyled mb-0">
                        <h4>Information</h4><br />
                        <ul class="f-link list-unstyled mb-0">
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="pricing-plan.html">Subscription Plans</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-4">
                      <h4>Manage</h4><br />
                      <ul class="f-link list-unstyled mb-0">
                          <li><a href="manage-profile.html">Profile</a></li>
                          <li><a href="login.html">Log In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                          <li><a href="setting.html">User Settings</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-md-12 r-mt-15">
                      <h4>Download Now</h4><br />
                     <div class="d-flex">
                         <a href="#" class="s-icon">
                             <i class="ri-android-fill"></i>
                         </a>
                         <a href="#" class="s-icon">
                             <i class="ri-apple-fill"></i>
                         </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright py-2">
            <div class="container-fluid">
               <p class="mb-0 text-center font-size-14 text-body">MiTiVi - 2020 | All Rights Reserved.</p>
            </div>
         </div>
      </footer>
    <!-- MainContent End-->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" href="#top" id="top"> <i class="fa fa-angle-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery, Popper JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick JS -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- select2 Js -->
    <script src="js/select2.min.js"></script>
    <!-- Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Slick Animation-->
    <script src="js/slick-animation.min.js"></script>
    <!-- Custom JS-->
    <script src="js/custom.js"></script>
</body>

</html>