<!doctype html>
<html lang="en-US">
   
<head>
      <!-- Required meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Watch Live TV, Latest Movies, TV Series/Shows, Webseries, News & Live TV Online on MiTiVi</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Typography CSS -->   
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive -->
      <link rel="stylesheet" href="css/responsive.css" />
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Header -->
      <header id="main-header">
         <div class="main-header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-12">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a href="#" class="navbar-toggler c-toggler" data-toggle="collapse"
                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <div class="navbar-toggler-icon" data-toggle="collapse">
                              <span class="navbar-menu-icon navbar-menu-icon--top"></span>
                              <span class="navbar-menu-icon navbar-menu-icon--middle"></span>
                              <span class="navbar-menu-icon navbar-menu-icon--bottom"></span>
                           </div>
                        </a>
                        <a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="images/logo.png"
                           alt="MiTiVi" /> </a>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <div class="menu-main-menu-container">
                               <ul id="top-menu" class="navbar-nav ml-auto">
                                   <li class="menu-item">
                                       <a href="index.html">Featured</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="live-tv.html">Live TV</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="internet-tv.html">Internet TV</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="movie-category.html">Movies</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="show-category.html">Web Series</a>
                                   </li>
                               </ul>
                           </div>
                        </div>
                        <div class="mobile-more-menu">
                           <a href="javascript:void(0);" class="more-toggle" id="dropdownMenuButton"
                              data-toggle="more-toggle" aria-haspopup="true" aria-expanded="false">
                           <i class="ri-more-line"></i>
                           </a>
                           <div class="more-menu" aria-labelledby="dropdownMenuButton">
                              <div class="navbar-right position-relative">
                                 <ul class="d-flex align-items-center justify-content-end list-inline m-0">
                                    <li>
                                       <a href="#" class="search-toggle">
                                       <i class="ri-search-line"></i>
                                       </a>
                                       <div class="search-box iq-search-bar">
                                          <form action="#" class="searchbox">
                                             <div class="form-group position-relative">
                                                <input type="text" class="text search-input font-size-12"
                                                   placeholder="type here to search...">
                                                <i class="search-link ri-search-line"></i>
                                             </div>
                                          </form>
                                       </div>
                                    </li>
                                    <li class="nav-item nav-icon">
                                       <a href="#" class="search-toggle position-relative">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22"
                                             height="22" class="noti-svg">
                                             <path fill="none" d="M0 0h24v24H0z" />
                                             <path
                                                d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
                                          </svg>
                                          <span class="bg-danger dots"></span>
                                       </a>
                                       <div class="iq-sub-dropdown">
                                          <div class="iq-card shadow-none m-0">
                                             <div class="iq-card-body">
                                                <a href="#" class="iq-sub-card">
                                                   <div class="media align-items-center">
                                                      <img src="images/notify/thumb-1.jpg" class="img-fluid mr-3"
                                                         alt="MiTiVi" />
                                                      <div class="media-body">
                                                         <h6 class="mb-0 ">Boop Bitty</h6>
                                                         <small class="font-size-12"> just now</small>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                   <div class="media align-items-center">
                                                      <img src="images/notify/thumb-2.jpg" class="img-fluid mr-3"
                                                         alt="MiTiVi" />
                                                      <div class="media-body">
                                                         <h6 class="mb-0 ">The Last Breath</h6>
                                                         <small class="font-size-12">15 minutes ago</small>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                   <div class="media align-items-center">
                                                      <img src="images/notify/thumb-3.jpg" class="img-fluid mr-3"
                                                         alt="MiTiVi" />
                                                      <div class="media-body">
                                                         <h6 class="mb-0 ">The Hero Camp</h6>
                                                         <small class="font-size-12">1 hour ago</small>
                                                      </div>
                                                   </div>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <a href="#" class="iq-user-dropdown search-toggle d-flex align-items-center">
                                       <img src="images/user/user.jpg" class="img-fluid avatar-40 rounded-circle"
                                          alt="user">
                                       </a>
                                       <div class="iq-sub-dropdown iq-user-dropdown">
                                          <div class="iq-card shadow-none m-0">
                                             <div class="iq-card-body p-0 pl-3 pr-3">
                                                <a href="manage-profile.html" class="iq-sub-card setting-dropdown">
                                                   <div class="media align-items-center">
                                                      <div class="right-icon">
                                                         <i class="ri-file-user-line text-primary"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Manage Profile</h6>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="setting.html" class="iq-sub-card setting-dropdown">
                                                   <div class="media align-items-center">
                                                      <div class="right-icon">
                                                         <i class="ri-settings-4-line text-primary"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">User Settings</h6>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
                                                   <div class="media align-items-center">
                                                      <div class="right-icon">
                                                         <i class="ri-settings-4-line text-primary"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Subscription Plan</h6>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="login.html" class="iq-sub-card setting-dropdown">
                                                   <div class="media align-items-center">
                                                      <div class="right-icon">
                                                         <i class="ri-logout-circle-line text-primary"></i>
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0">Logout</h6>
                                                      </div>
                                                   </div>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="navbar-right menu-right">
                           <ul class="d-flex align-items-center list-inline m-0">
                              <li class="nav-item nav-icon">
                                 <a href="#" class="search-toggle device-search">
                                 <i class="ri-search-line"></i>
                                 </a>
                                 <div class="search-box iq-search-bar d-search">
                                    <form action="#" class="searchbox">
                                       <div class="form-group position-relative">
                                          <input type="text" class="text search-input font-size-12"
                                             placeholder="type here to search...">
                                          <i class="search-link ri-search-line"></i>
                                       </div>
                                    </form>
                                 </div>
                              </li>
                              <li class="nav-item nav-icon">
                                 <a href="#" class="search-toggle" data-toggle="search-toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22"
                                       class="noti-svg">
                                       <path fill="none" d="M0 0h24v24H0z" />
                                       <path
                                          d="M18 10a6 6 0 1 0-12 0v8h12v-8zm2 8.667l.4.533a.5.5 0 0 1-.4.8H4a.5.5 0 0 1-.4-.8l.4-.533V10a8 8 0 1 1 16 0v8.667zM9.5 21h5a2.5 2.5 0 1 1-5 0z" />
                                    </svg>
                                    <span class="bg-danger dots"></span>
                                 </a>
                                 <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                       <div class="iq-card-body">
                                          <a href="#" class="iq-sub-card">
                                             <div class="media align-items-center">
                                                <img src="images/notify/thumb-1.jpg" class="img-fluid mr-3"
                                                   alt="MiTiVi" />
                                                <div class="media-body">
                                                   <h6 class="mb-0 ">Boot Bitty</h6>
                                                   <small class="font-size-12"> just now</small>
                                                </div>
                                             </div>
                                          </a>
                                          <a href="#" class="iq-sub-card">
                                             <div class="media align-items-center">
                                                <img src="images/notify/thumb-2.jpg" class="img-fluid mr-3"
                                                   alt="MiTiVi" />
                                                <div class="media-body">
                                                   <h6 class="mb-0 ">The Last Breath</h6>
                                                   <small class="font-size-12">15 minutes ago</small>
                                                </div>
                                             </div>
                                          </a>
                                          <a href="#" class="iq-sub-card">
                                             <div class="media align-items-center">
                                                <img src="images/notify/thumb-3.jpg" class="img-fluid mr-3"
                                                   alt="MiTiVi" />
                                                <div class="media-body">
                                                   <h6 class="mb-0 ">The Hero Camp</h6>
                                                   <small class="font-size-12">1 hour ago</small>
                                                </div>
                                             </div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="nav-item nav-icon">
                                 <a href="#" class="iq-user-dropdown search-toggle p-0 d-flex align-items-center"
                                    data-toggle="search-toggle">
                                 <img src="images/user/user.jpg" class="img-fluid avatar-40 rounded-circle" alt="user">
                                 </a>
                                 <div class="iq-sub-dropdown iq-user-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                       <div class="iq-card-body p-0 pl-3 pr-3">
                                          <a href="manage-profile.html" class="iq-sub-card setting-dropdown">
                                             <div class="media align-items-center">
                                                <div class="right-icon">
                                                   <i class="ri-file-user-line text-primary"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                   <h6 class="mb-0 ">Manage Profile</h6>
                                                </div>
                                             </div>
                                          </a>
                                          <a href="setting.html" class="iq-sub-card setting-dropdown">
                                             <div class="media align-items-center">
                                                <div class="right-icon">
                                                   <i class="ri-settings-4-line text-primary"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                   <h6 class="mb-0 ">User Settings</h6>
                                                </div>
                                             </div>
                                          </a>
                                          <a href="pricing-plan.html" class="iq-sub-card setting-dropdown">
                                             <div class="media align-items-center">
                                                <div class="right-icon">
                                                   <i class="ri-settings-4-line text-primary"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                   <h6 class="mb-0 ">Subscription Plan</h6>
                                                </div>
                                             </div>
                                          </a>
                                          <a href="login.html" class="iq-sub-card setting-dropdown">
                                             <div class="media align-items-center">
                                                <div class="right-icon">
                                                   <i class="ri-logout-circle-line text-primary"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                   <h6 class="mb-0 ">Logout</h6>
                                                </div>
                                             </div>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </nav>
                     <div class="nav-overlay"></div>
                  </div>
               </div>
            </div>
         </div>
      </header>

         <!-- Header End -->

       <section class="terms-condition">
            <div class="container-fluid">

                <!-- Start of row -->
                <div class="row">
                    <div class="col-md-12">
                        
                  <h4>MiTiVi Terms of Service</h4>
<p>This document is an electronic record in terms of the Information Technology Act, 2000 ("IT Act") and rules there under, and is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries Guidelines) Rules 2011, which mandates for publishing of rules and regulations, privacy policy and terms of use for access or usage of the Application. This electronic record is generated by a computer system and does not require any physical or digital signatures.<p>
<br />
<h4>1. Introduction</h4>
<p>Applicable Terms. Thanks for using MiTiVi. MiTiVi is a service provided by MiTiVi INDIA  ("MiTiVi INDIA", "we" or "us"), located at 17th Floor, Atlanta Building, Nariman Point, Mumbai, Maharashtra, India. Your use of MiTiVi and the apps (including Android/IOS Apps), games, music, movies, books, magazines, or other digital content or services (referred to as "Content") available through it is subject to these MiTiVi Terms of Service and the MiTiVi INDIA Terms of Service ("MiTiVi INDIA ToS") ( together referred to as the "Terms"). MiTiVi is a "Service" as described in the MiTiVi INDIA ToS. If there is any conflict between the MiTiVi Terms of Service and the MiTiVi INDIA ToS, the MiTiVi Terms of Service shall prevail.</p>

<h4>2. Your Use of MiTiVi</h4>
<p>
Access to and Use of Content. You may use MiTiVi to browse, locate, view, stream, or download Content for your mobile, computer, tv, watch, or other supported device ("Device"). To use MiTiVi, you will need a Device that meets the system and compatibility requirements for the relevant Content, working Internet access, and compatible software. The availability of Content and features will vary between countries and not all Content or features may be available in your country. Some Content may be available to share with family members. Content may be offered by MiTiVi INDIA or made available by third-parties not affiliated with MiTiVi INDIA. MiTiVi INDIA is not responsible for and does not endorse any Content made available through MiTiVi that originates from a source other than MiTiVi INDIA.
<br />
Age Restrictions. In order to use MiTiVi, you must have a valid MiTiVi INDIA account ("MiTiVi INDIA Account"), subject to the following age restrictions. If you are considered a minor in your country, you must have your parent or legal guardian's permission to use MiTiVi and to accept the Terms. You must comply with any additional age restrictions that might apply for the use of specific Content or features on MiTiVi. Family managers and family members must meet these additional requirements as well.


<br />
Third-Party Fees. You are responsible for any access or data fees incurred from third parties (such as your Internet provider or mobile carrier) in connection with your use and viewing of Content and MiTiVi.


<br />
Updates. MiTiVi, related support libraries, or Content may need to be updated, for example, for bug fixes, enhanced functions, missing plug-ins and new versions (collectively, "Updates"). Such Updates may be necessary in order for you to use MiTiVi or to access, download, or use Content. By agreeing to these Terms and using MiTiVi, you agree to receive such Updates automatically. You may be able to manage Updates to certain Content via Settings in MiTiVi. If it is determined, however, that the Update will fix a critical security vulnerability related to the Content, the Update may be completed irrespective of your Update settings in MiTiVi or your Device. If another app store attempts to update Content that was initially downloaded from MiTiVi, you may receive a warning or such updates may be prevented entirely.
<br />
Information about You. MiTiVi INDIA's privacy policies explain how we treat your personal data and protect your privacy when using MiTiVi. MiTiVi INDIA may need to provide your personal information, such as your name and email address, to Providers for the purposes of processing your transactions or provisioning Content to you. Providers agree to use this information in accordance with their privacy policies.

<br />
Unauthorized Access to Accounts. You must keep your account details secure and must not share them with anyone else. You must not collect or harvest any personal data of any user of MiTiVi or of any user of other MiTiVi INDIA Services via MiTiVi, including account names.


<br />
Disabled Accounts. If MiTiVi INDIA disables access to your account in accordance with the Terms (for example if you violate the Terms), you may be prevented from accessing MiTiVi, your account details or any files or other Content that is stored with your account. 

<br />
Malware Protection. To protect you against malicious third party software, URLs, and other security issues, MiTiVi INDIA may receive information about your Device's network connections, potentially harmful URLs, the operating system, and apps installed on your Device through MiTiVi or from other sources. MiTiVi INDIA may warn you if it considers an app or URL to be unsafe, or MiTiVi INDIA may remove or block its installation on your Device if it is known to be harmful to devices, data or users. You can choose to disable some of these protections in the settings on your Device, however, MiTiVi INDIA may continue to receive information about apps installed through MiTiVi, and apps installed on your Device from other sources may continue to be analyzed for security issues without sending information to MiTiVi INDIA.

<br />
Android Instant Apps. When you click on a link on your Device, MiTiVi may check if an applicable instant app exists and, if so, open the link within the instant app. Any code needed to run the portions of the instant app you access will be downloaded to your Device and kept on it temporarily. App details for an instant app can be found in the MiTiVi store. Android Instant Apps data and settings are synced to devices signed in with your MiTiVi INDIA account. You can choose to disable Android Instant Apps in the settings on your Device.
<br />
Changes to these Terms. If the Terms change, you will be given at least 30 days notice, and the new Terms will be effective after such notice period. Your continued use of MiTiVi following such notice period will indicate your acceptance of the new Terms. The new Terms will apply to your use of all Content (including Content you have installed or purchased in the past) and all subsequent installs or purchases. If you do not agree with such changes, you will be given the opportunity to download the Content you previously purchased or installed and terminate your use of the MiTiVi. You may continue to view that copy of the Content on your Devices in accordance with the last version of the Terms that you accepted.
<br />



</p>





<h4>3. Purchases and Payments</h4>
<p>
Free Content. MiTiVi INDIA may allow you to download, view or use Content free of charge on MiTiVi. Additional limitations may apply to your access and use of certain free Content.
<br />
Purchase of Content. When you buy Content on or using MiTiVi you will enter into a separate sale contract based on these Terms (as applicable) with the seller which will be either:
(a) MiTiVi INDIA ; or<br />
(b) provider of the Content (the "Provider"), including where MiTiVi INDIA  is acting as an agent for the Provider.<br />
The separate sale contract is in addition to these Terms.
<br />
For sales where MiTiVi INDIA is acting as an agent for the Provider, the statement, in the MiTiVi INDIA ToS, that the MiTiVi INDIA ToS "do not create any third party beneficiary rights", does not apply to your use of MiTiVi.



<br />

Pre-orders. When you place a pre-order for Content, your contract for the purchase and use of that item is completed when the Content is made available to you, and you will be charged for the purchase at that time. You can cancel your pre-order at any time up to the point at which the Content becomes available to you. We will need to cancel your pre-order if the Content is withdrawn from sale through MiTiVi before it is made available and we reserve the right to cancel your order in the event the price changes before your order is fulfilled.
<br />
MiTiVi INDIA Payments. In order to purchase Content through MiTiVi, you must have a MiTiVi INDIA Payments account and agree to the MiTiVi INDIA Payments Terms of Service. The MiTiVi INDIA Payments Privacy Notice applies whenever you purchase Content using a MiTiVi INDIA Payments account. You are responsible for all amounts payable associated with purchases made through MiTiVi on your MiTiVi INDIA Payments account.
<br />
Other Payment Processing Methods. MiTiVi INDIA may make available to you various payment processing methods in addition to MiTiVi INDIA Payments to facilitate the purchase of Content through MiTiVi. You must abide by any relevant terms and conditions or other legal agreement, whether with MiTiVi INDIA or a third party, that governs your use of a given payment processing method. MiTiVi INDIA may add or remove payment processing methods at its sole discretion. You are solely responsible for all amounts payable associated with purchases you make on MiTiVi.
<br />
MITIVI INDIA will not be liable for any credit / debit card fraud. The liability for use of a card fraudulently will be on you and the onus to prove otherwise shall be exclusively on you. All information collected by us shall be governed as per our Privacy Policy. MITIVI INDIA will not be responsible for any transactions you make for using any portion of the Service(s). All claims and complaints for any failed or incorrect transactions must be directed to our payment processing partners and/or your bank (as the case may be).
<br />
Eligibility for Carrier Billing. In order to determine your eligibility to have purchases of Content that you make through your Devices billed to your network provider's account, when you create a MiTiVi account on a Device, we will send identifiers of your Device, e.g., subscriber ID and SIM card serial number, to your network provider. To permit this you will need to accept the network provider's terms of service. The network provider may send us your billing address information. We will hold and use this information in accordance with MiTiVi INDIA's Privacy Policies and MiTiVi INDIA Payments Privacy Notice.

<br />
Pricing. Pricing and availability of all Content displayed through MiTiVi are subject to change at any time prior to purchase.

<br />
Taxes. "Taxes" means any duties, customs fees, levies or taxes (other than income tax) associated with the sale of Content, including any related penalties or interest. You are responsible for any Taxes and must pay for Content without any reduction for Taxes. If the seller of Content or MiTiVi INDIA is obligated to collect or pay Taxes, the Taxes will be charged to you. You must comply with any and all applicable tax laws, including the reporting and payment of any Taxes arising in connection with your use of MiTiVi or the purchase of Content on or through MiTiVi. The reporting and payment of any such applicable Taxes are your responsibility.

<br />

All Sales Final. See MiTiVi's Refund Policy for more information about your rights to withdraw, cancel, or return purchases for a refund. Except as expressly set out in MiTiVi's Refund Policies or the refund policies of the Provider, all sales are final, and no returns, replacements or refunds are permitted. If a replacement, return or refund is granted for any transaction, the transaction may be reversed, and you may no longer be able to access the Content that you acquired through that transaction.
<br />
Subscriptions. Subscriptions are automatically charged each billing period (whether weekly, monthly, annually, or another period), and you may be charged no more than 24 hours before the beginning of each billing period.
<br />
(a) Trials Periods. When you subscribe to Content for a price, you may receive access to the subscription benefits at no charge for a specified trial period, after which you will be charged until you cancel your subscription. To avoid being charged, you must cancel before the end of the trial period. Once you cancel your trial, you will immediately lose access to the relevant app and any subscription privileges unless otherwise specified. Access to such trial periods may be limited to a certain number of trials for each user during a given period, or other restrictions.
<br />
(b) Cancellations. You may cancel a subscription at any time before the end of the applicable billing period as described in the Help Center, and the cancellation will apply to the next period. For example, if you purchase a monthly subscription, you may cancel that subscription at any time during any month of the subscription, and the subscription will be cancelled as of the following month. You will not receive a refund for the current billing period, except as otherwise provided in MiTiVi's Refund Policy (for example where Content is defective). 

<br />
(c) Price Changes. When you purchase a subscription, you will initially be charged at the rate applicable at the time of your agreement to subscribe. If the price of the subscription increases later, MiTiVi INDIA will notify you. The increase will apply to the next payment due from you after the notice, provided that you have been given at least 10 days' prior notice before the charge is made. If you are given less than 10 days' prior notice, the price increase will not apply until the payment after the next payment due. If you do not wish to pay the increased price for a subscription, you may cancel the subscription as described in the Cancellations section of these Terms, and you will not be charged further amounts for the subscription, provided you have notified us before the end of the current billing period. Where the Provider increases the price of a subscription and consent is required, MiTiVi INDIA may cancel your subscription unless you agree to the new price. If your subscription is cancelled and you later decide to re-subscribe, you will be charged at the then current subscription rate.
<br />

</p>

<h4>4. Rights and Restrictions</h4>
<p>
License to Use Content. After completing a transaction or paying the applicable fees for Content, you will have the non-exclusive right, solely as expressly permitted in these Terms and associated policies, to store, access, view, use, and display copies of the applicable Content on your Devices or as otherwise authorized as part of the Service for your personal, non-commercial use only. All rights, title and interest in MiTiVi and Content not expressly granted to you in the Terms are reserved. Your use of apps and games may be governed by the additional terms and conditions of the end user license agreement between you and the Provider.

<br />
Violation of License Terms. If you violate any of the Terms, your rights under this license will immediately terminate, and MiTiVi INDIA may terminate your access to MiTiVi, the Content or your MiTiVi INDIA Account without refund to you.

<b>Restrictions: You may not:</b>

<li>display (in part or in whole) the Content as part of any public performance or display even if no fee is charged except (a) where such use would not constitute a copyright infringement or violate any other applicable right or (b) as specifically permitted and only in the exact manner provided.</li>
<li>sell, rent, lease, redistribute, broadcast, transmit, communicate, modify, sublicense, transfer, assign any Content to any third party including with regard to any downloads of Content that you may obtain through MiTiVi except as specifically permitted and only in the exact manner provided.</li>
<li>use MiTiVi or any Content in conjunction with any stream-ripping, stream capture or similar software to record or create a copy of any Content that is presented to you in streaming format.</li>
<li>use Content as part of any service for sharing, lending or multi-person use, or for the purpose of any other institution, except as specifically permitted and only in the exact manner provided.</li>
<li>attempt to, or assist, authorize or encourage others to circumvent, disable or defeat any of the security features or components that protect, obfuscate or otherwise restrict access to any Content or MiTiVi.</li>
<li>remove any watermarks, labels or other legal or proprietary notices included in any Content, or attempt to modify any Content obtained through MiTiVi, including any modification for the purpose of disguising or changing any indications of the ownership or source of Content.</li>

<br />
Third-Party Provisions. Notwithstanding anything to the contrary in these Terms, the third parties who license their Content to MiTiVi INDIA are intended third party beneficiaries under these Terms solely with respect to the specific provisions of these Terms that directly concern their Content ("Third-Party Provisions"), and solely for the purpose of enabling such third parties to enforce their rights in such Content. For the avoidance of doubt, nothing in these Terms confers a third-party beneficiary right upon any party, with respect to any provision that falls outside the Third Party Provisions, which includes but is not limited to any provisions or agreements incorporated by reference, or that may be referenced without incorporation, in these Terms.

<br />
Play Policies. Posting reviews on MiTiVi is subject to the following policies. If you want to report abuse or other content violations, click here.
<br />
Defective Content. Once Content is available to you through your account, you should check the Content as soon as reasonably possible to ensure that it functions and performs as stated, and notify us or Provider as soon as reasonably possible if you find any errors or defect. See the MiTiVi Refund Policy for more information.
<br />
Exactness / Accuracy not guaranteed. We have made significant efforts to accurately display the details of Services, colours that appear on this App. However, we do not warrant/guarantee the content of this App is accurate, complete, current, or error-free. The particular technical specifications and settings of your computer and its display could affect the accuracy of its display of the colours, displayed on this App.

<br />
Removal or Unavailability of Content. Subject to the Terms, Content that you purchase or install will be available to you through MiTiVi for the period selected by you, in the case of a purchase for a rental period, and in other cases as long as MiTiVi INDIA has the right to make such Content available to you. In certain cases (for example if MiTiVi INDIA loses the relevant rights, a service or Content is discontinued, there are critical security issues, or there are breaches of applicable terms or the law), MiTiVi INDIA may remove from your Device or cease providing you with access to certain Content that you have purchased. For Content sold by MiTiVi INDIA LLC, you may be given notice of any such removal or cessation, when possible. If you are not able to download a copy of the Content before such removal or cessation, MiTiVi INDIA may offer you either (a) a replacement of the Content if possible or (b) a full or partial refund of the price of the Content. If MiTiVi INDIA issues you a refund, the refund shall be your sole remedy.
<br />
Multiple Accounts. If you have multiple MiTiVi INDIA Accounts with different user names, in some cases you may transfer Content out of an account and into another account, provided you are the owner of each such account and provided MiTiVi INDIA has enabled a feature of the relevant service allowing such transfers.
<br />
Limits on access on Devices. MiTiVi INDIA may from time to time place limits on the number of Devices or software applications you may use to access Content. 

<br />
Dangerous Activities. None of the Services or Content are intended for use in the operation of nuclear facilities, life support systems, emergency communications, aircraft navigation or communication systems, air traffic control systems, or any other such activities in which case the failure of the Services or Content could lead to death, personal injury, or severe physical or environmental damage.
<br />
Trademarks. The trademark MiTiVi INDIA, its logo, trade mark "MiTiVi", its logo, and other Services Marks and logos owned by and/or licensed to MiTiVi INDIA and/or its Affiliates. There will be certain trademarks of third parties whose products / Services are made available on the Application, these marks are used for representation purposes only and MiTiVi INDIA does not claim any rights over these trademarks.
<br />
Links. The Application may provide you such links for your convenience only and has no control over the linked sites. The Links may be of the mobile software application owned by the Affiliate(s) or owned by third parties, which may be governed by separate terms and conditions of usage. The provision of Links shall be subject to the Linking Policy of MITIVI INDIA as may be amended from time to time .We do not maintain, sponsor or recommend any third party Applications, nor does it assume any responsibility for them or their content or accessibility. In particular, we shall not be liable for any infringement of intellectual property rights of any person, or any information or opinions on third party Applications. Your use of those linked sites, mobile software applications, and services are subject to the terms of use and Privacy Policies of each such site and service(s) (in addition to this Agreement and the Privacy Policy).

<br />
Indemnity. You agree to indemnify us, our Affiliates or and other persons involved in the creation of this App for all damages, losses and costs (including legal costs) which arise out of or relate to your use of this App or any acts committed by you in violation of applicable laws and this Agreement. This indemnification includes, without limitation, liability relating to copyright infringement, defamation, invasion of privacy, trade mark infringement and breach of this Agreement.
<br />
Limitation of Liability. In no event MITIVI INDIA including affiliates and their respective owners, directors, officers, agents, shareholders and partners shall be liable for any loss or damage whatsoever including without limitation direct, indirect, punitive, incidental and consequential damages, lost profits, or damages resulting from the use or inability to use the Website whether based on warranty, contract, tort or in any other means or action. 
MITIVI INDIA including affiliates and their respective owners, directors, officers, agents, shareholders and partners aggregate and total liability (whether in contract, tort, negligence, under an indemnity, or by statute or otherwise) shall not exceed INR 5,000/- (Rupees Five Thousand) or the last payment made by the user; whichever is lesser, subject to applicable law and awarded by the competent court.

<br />
No waiver for breaches. If we do not act in relation to a breach of the Agreement by you, that should not be construed as a waiver of any of our rights to act in relation to that breach or any later breach by you.

<br />
Discontinuance of the use of the Application. Customer may elect to discontinue using the Application and the Services, by uninstalling it. If the Customer's Device is stolen or lost, the Customer must immediately inform MITIVI INDIA customer care representative to deactivate the Customer's account on the Service. Customer will remain responsible for any transactions made until the Application is blocked by MITIVI INDIA. Customer shall immediately uninstall the Application in case the Customer changes his / her Device.

<br />
Governing Law and Jurisdiction. If a dispute arises regarding these Terms, the laws of the Republic of India will apply and shall be subject to the exclusive jurisdiction of courts in Mumbai, India.
<br />
MITVI has taken care in as much as possible not to encourage the use of any illegal content , however it is clearly understood by all concerned that only content freely available on the internet is enabled on the application . 
<br />
MITVI is protected under the provisions of the International safe harbor copyright act. 

<br />
By downloading MiTiVi App or accessing the Services, impliedly or expressly accepting these Terms, Privacy Policy, You also accept and agree to be bound by rules, policies and Terms of MITIVI INDIA for use of the Services and MiTiVi App, as may be modified from time to time, and corresponding hyperlinks if any. If you do not agree to be bound by the TOS please do not access MiTiVi App or avail any Services provided through MiTiVi App.
<br />    
                  
                  
               

                   <!-- <div class="col-md-4 col-sm-12 align-self-center text-right">
                        <a href="#" class="btn btn-icon btn-main btn-effect">
                            view all
                            <i class="ti-angle-double-right"></i>
                        </a>
                    </div>-->
                </div>
                <!-- End of row -->

</div>
</div>
</section>

      



 <footer class="mb-0">
         <div class="container-fluid">
            <div class="block-space">
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                        <h4>About Us</h4>
                        <p style="padding: 20px 35px 0 0;text-align: justify;">MiTiVi is a state of Art OTT / IPTV platform incorporating latest cutting edge technology to deliver high quality content to its customers with diverse content offerings in different languages.</p>
                          
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-4" >
                      <ul class="f-link list-unstyled mb-0">
                        <h4>Information</h4><br />
                        <ul class="f-link list-unstyled mb-0">
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="pricing-plan.html">Subscription Plans</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-4">
                      <h4>Manage</h4><br />
                      <ul class="f-link list-unstyled mb-0">
                          <li><a href="manage-profile.html">Profile</a></li>
                          <li><a href="login.html">Log In</a></li>
                          <li><a href="sign-up.html">Sign Up</a></li>
                          <li><a href="setting.html">User Settings</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-md-12 r-mt-15">
                      <h4>Download Now</h4><br />
                     <div class="d-flex">
                         <a href="#" class="s-icon">
                             <i class="ri-android-fill"></i>
                         </a>
                         <a href="#" class="s-icon">
                             <i class="ri-apple-fill"></i>
                         </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright py-2">
            <div class="container-fluid">
               <p class="mb-0 text-center font-size-14 text-body">MiTiVi - 2020 | All Rights Reserved.</p>
            </div>
         </div>
      </footer>
      <!-- MainContent End-->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" href="#top" id="top"> <i class="fa fa-angle-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery, Popper JS -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Slick JS -->
      <script src="js/slick.min.js"></script>
      <!-- owl carousel Js -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- select2 Js -->
      <script src="js/select2.min.js"></script>
      <!-- Magnific Popup-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Slick Animation-->
      <script src="js/slick-animation.min.js"></script>
      <!-- Custom JS-->
      <script src="js/custom.js"></script>
   </body>

</html>